{
  "name": "hack_the_mountain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^5.3.3",
    "@tabler/icons": "^1.96.0",
    "bootstrap": "^5.2.1",
    "mdb-react-ui-kit": "^4.2.0",
    "native": "^0.2.0",
    "next": "12.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
